{
  "name": "microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development && node ./src/server.js",
    "start_prod": "NODE_ENV=production && node ./src/server.js",
    "test": "node_modules/.bin/mocha ./src/tests/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "5.0.1",
    "mocha": "5.1.0",
    "mongoose": "5.0.14",
    "nyc": "11.6.0",
    "restify": "7.1.1"
  }
}
